{
  "name": "hold-my-spot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": "24.15.0"
  },
  "scripts": {
    "start": "node src/api/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"tests/**/*.test.ts\"",
    "check": "node scripts/boundary-check.ts",
    "migrate": "node --env-file=.env db/migrate.ts",
    "seed": "node --env-file=.env scripts/seed-demo.ts",
    "reset-take": "node --env-file=.env.railway scripts/reset-demo-branch.ts",
    "console": "node --env-file=.env src/api/server.ts",
    "b1": "node --env-file=.env scripts/b1-connection-proof.ts",
    "b2": "node --env-file=.env scripts/b2-invariant-proof.ts",
    "b3": "node --env-file=.env scripts/b3-demo-moment.ts",
    "b3i": "node --env-file=.env scripts/b3-invariant-proof.ts",
    "b4": "node --env-file=.env scripts/b4-close-of-day-proof.ts",
    "b5": "node --env-file=.env scripts/b5-transport-proof.ts",
    "b6": "node --env-file=.env scripts/b6-console-proof.ts",
    "c6": "node --env-file=.env scripts/c6-binding-proof.ts",
    "d1": "node --env-file=.env scripts/d1-call-response-proof.ts",
    "d2": "node --env-file=.env scripts/d2-join-flow-proof.ts",
    "c0": "node --env-file=.env scripts/c0-identities-proof.ts",
    "c1": "node --env-file=.env scripts/c1-service-record-proof.ts",
    "c2": "node --env-file=.env scripts/c2-survey-proof.ts",
    "c3": "node --env-file=.env scripts/c3-wait-time-proof.ts",
    "c4": "node --env-file=.env scripts/c4-dashboard-proof.ts",
    "c5": "node --env-file=.env scripts/c5-adherence-proof.ts",
    "p1": "node scripts/p1-signature-proof.ts",
    "p2": "node --env-file=.env scripts/p2-auth-proof.ts",
    "p3": "node scripts/p3-cors-proof.ts"
  },
  "dependencies": {
    "express": "^5",
    "pg": "^8"
  },
  "devDependencies": {
    "@types/express": "^5",
    "@types/node": "^24",
    "@types/pg": "^8",
    "typescript": "^5"
  }
}
